PORT=8986
MDB_URI=mongodb+srv://davidsantos:RhlYkGHJkzRqMdnr@cluster0.nshkj.mongodb.net/pipedriveBling?retryWrites=true&w=majority
JWT_TOKEN_EXPIRES=2h
JWT_PRIVATE_KEY=l1nk-p1p3dr1v3-bl1ng
BCRYPT_SALT_ROUNDS=10
PROJECT=LINK_PIPEDRIVE_BLING
SWAGGER_URL_STATS=http://localhost:8986/swagger-stats/ui
SWAGGER_ROUTE=/api-docs
API_BASE_PATH=/api
API_URL=localhost:8986
LOGS_FILENAME=/app.log
LOGS_PATH=/logs
DEBUG=LINK_PIPEDRIVE_BLING:*
